server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /eval {
        proxy_pass http://10.60.128.30:5000;
    }
}
